# GitHubAPI

./: README.md  build.gradle
src/main/java/com/example/demo/config/: MyWebMvcConfig.java
src/main/java/com/example/demo/controller/: GitHubController.java
src/main/java/com/example/demo/exception/: ErrorJsonResponse.java  MediaTypeNotAcceptableException.java  NotAccetableResponse.java  UserNotFoundException.java
src/main/java/com/example/demo/filter/: XmlHeaderCheckFilter.java
src/main/java/com/example/demo/handlers/: CustomErrorHandler.java
src/main/java/com/example/demo/model/: Branch.java  Commit.java  Owner.java  Repository.java
src/main/java/com/example/demo/service/: GitHubAPIService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: GitHubControllerTest.java
src/test/java/com/example/demo/service/: GitHubAPIServiceTest.java
