plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	// Spring
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation "org.springframework.boot:spring-boot-dependencies:3.0.0"

	// Wiremock
	testImplementation "com.github.tomakehurst:wiremock-standalone:3.0.0-beta-8"

	// Jakarta servlet
	testImplementation "jakarta.servlet:jakarta.servlet-api:5.0.0"


	// SLF4J API
	implementation 'org.slf4j:slf4j-api'

	// Logback - Logging Framework
	implementation 'ch.qos.logback:logback-classic'

	testImplementation("com.squareup.okhttp3:mockwebserver")
	testImplementation('org.junit.jupiter:junit-jupiter')
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
